<?php

namespace frontend\models;

use yii\db\ActiveRecord;

class Store extends ActiveRecord
{

	public static function tableName()
	{
		return '{{%store}}';
	}

	public function rules()
	{
		return [
			[['type', 'amount', 'update_at'], 'safe']
		];
	}

	public function hasEnough(float $amount): bool
	{
		return ($this->amount - $amount) > 0;
	}

	public function getRemains(float $difference): float
	{
		if ($this->hasEnough($difference)) {
			return $difference;
		}
		return $this->amount;
	}

	public function changeAmount(float $amount)
	{
		$this->amount -= $amount;
	}

	public function save($runValidation = true, $attributeNames = null)
	{
		$this->update_at = date(DATE_ISO8601);
		return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
	}

}